{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContext": "Data Source=.;Initial Catalog=TestData;UId=sa;pwd=<YourStrong@Passw0rd>;TrustServerCertificate=true;"
  },
  "FoldersToRead": [
    {
      "FullPath": "/",
      "Id": "root",
      "Enabled": true
    },
    {
      "FullPath": "./",
      "Id": "Documents",
      "Enabled": true
    },
    {
      "FullPath": "C:\\test",
      "Id": "TEST",
      "Enabled": true,
      "SearchForFiles":  "*.json"

    }
  ],
  "EmailSender": {
    "To": "test@test.com",
    "From": "ignatandrei@yahoo.com",
    "Host": "localhost",
    "Port": 25,
    "UseDefaultCredentials": false
  }
}
